<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment solution for Module 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: sans-serif;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
  font-size: 175%
}

.pop {
  border: 1px solid black;
  background-color: #999999;
  height: 150px;
  margin: 10px;

  font-family: Helvetica;
  color: black;
  padding: 10px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
     /* border: 1px solid black; */
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
     /* border: 1px solid black; */
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

.pop {
	position: relative;
}

.mititles {
	position: absolute;
	top: 0px;
	right: 0px;
	border: 1px solid black;
	width: 33%;
	height: 30px;
	text-align: center;
	padding: 5px;
	font-size: 125%

}


.midetails {
	position: absolute;
	top:20px;

	
	
}

#chick {
	background-color: #d59898;
	font-weight: bold;
}

#beef {
	background-color: #c14543;
	color: white;
	font-weight: bold;
}

#suchi {
	background-color: #e5d198;
	font-weight: bold;
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">

  		<div class="pop">

	  		<div id="chick" class="mititles">Chicken</div> 

	  		<div class="midetails">

	  		<p>Peace is a concept of societal friendship and harmony in the absence of hostility and violence. In a social sense, peace is commonly used to mean a lack of conflict and freedom from fear of violence between individuals or groups. Wikipedia
	  		</p>
	  		</div>
	  	</div>
		
	</div>
  <div class="col-lg-4 col-md-6">

  		<div class="pop">
  			
  			<div id="beef" class="mititles">Beef</div> 
		  	<div class="midetails">
		  	<p>Peace is a concept of societal friendship and harmony in the absence of hostility and violence. In a social sense, peace is commonly used to mean a lack of conflict and freedom from fear of violence between individuals or groups. Wikipedia
		  	</p>
		  	</div>

		</div>

  </div>
  <div class="col-lg-4 col-md-12">

  		<div class="pop">
  			<div id="suchi" class="mititles">Suchi</div> 
		  	<div class="midetails">
		  	<p>Peace is a concept of societal friendship and harmony in the absence of hostility and violence. In a social sense, peace is commonly used to mean a lack of conflict and freedom from fear of violence between individuals or groups. Wikipedia
		  		</p>
		  	</div>
		</div>
  </div>
  
</div>

</body>
</html>
